@font-face 
    font-family: "Lato"
    src: url("../icon/Lato.ttf")
@font-face 
    font-family: "Linotte"
    src: url("../icon/Linotte.otf")

@import url("../icon/icon.css")


// funcoes auxiliar
@mixin flex($align: center, $justify: space-between, $direction: row)
    display: flex
    align-items: $align
    justify-content: $justify
    flex-direction: $direction

@mixin largura($width: 100%, $padding: 2.5rem)
    width: $width
    padding: $padding

@mixin grid($count : 2, $gap: 1rem)
    display: grid
    align-items: center
    grid-template-columns: repeat($count,  1fr)
    grid-gap: $gap

@mixin mobile
    @media ( max-width:  765px)
        @content     


*::-webkit-scrollbar 
    width: 0px
*::-moz-scrollbar 
    width: 0px
*::scrollbar 
    width: 0px



// estado padrao para todo elemento
* 
    margin: 0px
    padding: 0px
    list-style: none
    font-family: Lato
    // line-height: 20px
    font-style: normal
    text-decoration: none
    letter-spacing: .1rem
    box-sizing: border-box

body
    background: #f1f1f1


.menu
    @include flex
    @include largura

    ._
        h2
            float: left
            font-size: 1.5rem
            padding: 0 4rem 0 0
            text-transform: lowercase

        ul
            float: left

            @include mobile
                display: none

            &.attr
                top: 0px
                left: 0px
                z-index: 8
                width: 50%
                display: none
                height: 100vh
                padding: 2rem
                position: fixed
                background: #ddd

                @include mobile
                    display: block



                li
                    clear: both
                    display: block
                    margin: 10px 0 15px

            li
                margin: 0 1.5rem 0 0
                display: inline-block
                vertical-align: middle

                a
                    color: #333
                    font-weight: 700
                span
                    position: relative
                    font-family: Linotte

                &:last-child::before
                    right: 15px
                    content: ""
                    padding: 3px
                    position: relative
                    border-radius: 5px
                    background: #ff043a
                    display: inline-block

    .__
        display: flex

        ul
            float: left
            li
                margin: 0 0 0 1.5rem
                display: inline-block

                i
                    cursor: pointer
                    font-size: 1.5rem
                    position: relative

                    span
                        top: 17.9px
                        right: 0px
                        float: left
                        color: #fff
                        font-size: 7.2px
                        font-weight: 900
                        line-height: 13px
                        padding: 1.5px 2px
                        position: absolute
                        border-radius: 50%
                        font-family: Linotte
                        background: #ff043a
        div.usuario
            float: right
            overflow: hidden
            position: relative
            margin: 0 0 0 1.5rem
            
            img
                outline: none
                padding: .1rem
                max-width: 40px
                max-height: 40px
                object-fit: cover
                background: #ddd
                border-radius: 50%
                vertical-align: baseline
                border: 2px solid #ff043a

                @include mobile
                    display: none
            
            .toggle
                top: 0px
                left: 2px
                width: 35px
                float: left
                height: 30px
                cursor: pointer
                position: relative 
                @include flex(center, center)
                display: none

                @include mobile
                    display: flex

                i
                    width: 95%
                    padding: 2px
                    display: block
                    position: relative
                    border-radius: 8px
                    background: #ff043a

                    &::before, &::after
                        width: 50%
                        content: ""
                        padding: 2px
                        display: block
                        position: absolute
                        border-radius: 8px
                        justify-content: center
                        background: #ff043a
                    &::before
                        top: -7px
                        right: 6.5px
                    &::after
                        top: 7px
                        left: 6.5px

.catalogo
    @include grid
    @include largura     

    @include mobile
        grid-template-columns: 1fr               

    ._
        @include mobile
            text-align: center
            padding-bottom: 2.5rem

        .localizacao
            display: block
            padding: 0 0 5px
            i
                top: -2px
                z-index: 2
                display: inline
                color: #ff043a
                font-size: 1.3rem
                position: relative
            
            span
                strong
                    font-family: Linotte        
        h1
            font-size: 3rem
            font-family: Linotte  

            @include mobile
                font-size: 2.5rem
                text-align: center
        p
            line-height: 25px
            font-size: 1.2rem

            span
                padding: 5px 0
                display: block

                @include mobile
                    padding: 10px 0

                a
                    margin: 0 10px 0 0
                    font-family: Linotte 

                    i
                        color: #ff043a
                        font-size: 1.2rem
                        transform: scale(1)
                        transition: color .3s

                    &:hover
                        i
                            color: #333
                            transition: color .3s

    .__
        float: left
        height: 400px
        position: relative
        @include flex(flex-end, null, column)

        @include mobile
            @include flex(center, center, column)
        // @include mobile-s
        //     height: 350px

        .produtos
            width: 400px
            height: 100%
            @include flex
            border-radius: 50%
            position: relative
            justify-items: center 
            justify-content: center
            border: 2px dashed #ff0430
            border-spacing: 40px

            // @include mobile-s
            //     height: 350px

            ul
                left: 9.5rem
                display: flex
                position: relative
                align-items: center
                justify-items: center
                justify-content: flex-start

                

                // @include mobile-s
                //     left: 9rem

                li
                    width: 90px
                    height: 90px
                    padding: .5rem
                    cursor: pointer
                    overflow: hidden
                    position: absolute
                    background: #ddd
                    border-radius: 50%
                    transform: rotate(calc(var(--x) * (360deg/6))) translateY(200px)

                    &.point 
                        border: 2px solid #ff0430

                    // @include mobile-s
                    //     width: 65px
                    //     height: 65px
                    //     transform: rotate(calc(var(--x) * (360deg/6))) translateY(175px)

                    &:first-child
                        transform: rotate(calc(5 * (360deg/-6))) translateY(200px)
                        
                        img
                           transform: rotate(calc(5 * (360deg/6))) 
                        // @include mobile-s
                        //     transform: rotate(calc(5 * (360deg/-6))) translateY(175px)

                    img
                        width: 100%
                        height: 100%
                        border: none
                        outline: none
                        object-fit: cover
                        border-radius: 50%
                        // transition: scale .8s rotate .3s
                        transform: rotate(calc(var(--x) * (360deg/-6)))

            .produtoImg
                left: 0
                z-index: -1
                width: 250px
                height: 250px
                margin: 0 auto
                overflow: hidden
                border-radius: 50%
                position: relative
                background: #ddd

                img
                    width: 100%
                    height: 100%
                    border: none
                    outline: none
                    padding: 1rem
                    object-fit: cover
                    border-radius: 50%


        .rotulo
            clear: both
            width: 290px
            display: block
            bottom: -1.8rem
            position: absolute
            border-radius: 8px
            padding: .8rem 1rem
            background: #dddddd
            transform: translateX(-16.5rem)

            @include mobile
                width: 400px
                bottom: -8rem
                padding: 1rem
                transform: unset

            @include grid
            grid-template-columns: 1fr .6fr

            .sobre
                float: left
                p
                    padding: .1rem 0
                    font-size: 1rem
                    color: #ff043a
                    font-weight: 900
                    font-family: Linotte

                    strong
                        font-size: 1.1rem
                span
                    padding: 30px 0
                    font-size: .8rem
                    font-family: Linotte
            .comandos
                .condicao
                    @include flex(center, space-around)

                    i
                        color: #333
                        cursor: pointer
                        background: #fff
                        border-radius: 5px
                        padding: .1rem .4rem
                        font-family: Linotte
                
                span.adicionaProduto
                    top: .3rem
                    width: 80%
                    color: #fff
                    margin: 0 auto
                    display: block
                    cursor: pointer
                    font-size: 1rem
                    position: relative
                    text-align: center
                    border-radius: 3px
                    padding: .1rem .2rem
                    background: #ff043a




